PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ChronozTechnology
DB_URI= mongodb+srv://udea:MisionTIC2022@chronoz.v8j0nbj.mongodb.net/ChronozTechnology
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=chronoztechnologiesstore
CLOUDINARY_API_KEY=742261366179511
CLOUDINARY_API_SECRECT=1n1MA13n40dP63ihqM3zvobBMcE

